# TaraProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abschlussaufgabe/: MainActivity.kt
app/src/main/java/com/example/abschlussaufgabe/adapter/: DateAdapter.kt  EntryAdapter.kt
app/src/main/java/com/example/abschlussaufgabe/data/: AppRespository.kt  EmergencyContactRepository.kt  EntryRepository.kt  ImageRepository.kt  QuoteRepository.kt
app/src/main/java/com/example/abschlussaufgabe/data/datamodels/: ChartColors.kt  Count.kt  EmergencyContact.kt  Entry.kt  GoogleSheetResponse.kt  Image.kt  ImageData.kt  ImageList.kt  ImageResult.kt  ImageUrls.kt  Quote.kt  UnsplashLinks.kt  UnsplashResponse.kt  UnsplashUser.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/abschlussaufgabe/data/local/: EmergencyContactDatabase.kt  EmergencyContactDatabaseDao.kt  EntryDatabase.kt  EntryDatabaseDao.kt  ImageDatabase.kt  ImageDatabaseDao.kt  LocalDatabase.kt  LocalDatabaseDao.kt  QuoteDatabase.kt  QuoteDatabaseDao.kt
app/src/main/java/com/example/abschlussaufgabe/data/remote/: ImageApiService.kt  QuoteApiService.kt
app/src/main/java/com/example/abschlussaufgabe/helper/: TConverter.kt
app/src/main/java/com/example/abschlussaufgabe/services/: EncryptionService.kt
app/src/main/java/com/example/abschlussaufgabe/ui/: AboutFragment.kt  AffirmationFragment.kt  AnimationFragment.kt  AvatarEmergencyContactFragment.kt  ChartFragment.kt  ContactFragment.kt  EmergencyContactAvatarsFragment.kt  EmergencyContactFragment.kt  EntryGratitudeFragment.kt  FaqFragment.kt  GratitudeAudioFragment.kt  GratitudeCameraFragment.kt  GratitudeDetailFragment.kt  GratitudeEditFragment.kt  GratitudeGalleryFragment.kt  GratitudeJournalFragment.kt  GratitudeTextFragment.kt  HeartFragment.kt  HeatMapFragment.kt  HomeFragment.kt  ImprintFragment.kt  JournalGratitudeFragment.kt  LoginFragment.kt  PasswordResetFragment.kt  PrivacyFragment.kt  ProfileBarChartFragment.kt  ProfileFragment.kt  ProfileHeartChartFragment.kt  ProfileHeatMapFragment.kt  RegisterFragment.kt  SettingsFragment.kt  TermsConditionsFragment.kt
app/src/main/java/com/example/abschlussaufgabe/util/: EntryAdapter.kt  EntryDiffCallback.kt
app/src/main/java/com/example/abschlussaufgabe/viewModel/: AffirmationViewModel.kt  ApiStatus.kt  AuthViewModel.kt  EmergencyContactViewModel.kt  EntryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: chart_rounded_background.xml  chevronleft.xml  contact_border.xml  custom_switch_track.xml  fab_bg.xml  get_help_button.xml  iconanimation.xml  iconcamera.xml  iconenvelope.xml  iconexclamation.xml  iconfountainpen.xml  icongratitudenote.xml  iconheatmap.xml  iconinfo.xml  iconlinechart.xml  iconlogout.xml  iconmicrophone.xml  iconmoon.xml  iconpausebtn.xml  iconphoto.xml  iconplaybtn.xml  iconprofile.xml  iconrecordbtn.xml  iconrefresh.xml  iconsave.xml  iconsettings.xml  iconshutter.xml  iconsmilingheart.xml  iconsun.xml  icontrash.xml  iconturncamera.xml  logo.xml  radio_btn.xml  rounded_background_dark_green.xml  rounded_background_red.xml  rounded_button.xml  rounded_error_button.xml  thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  date_rv.xml  dialog_delete_account.xml  entry_rv.xml  fragment_about.xml  fragment_affirmation.xml  fragment_animation.xml  fragment_avatar_emergency_contact.xml  fragment_chart.xml  fragment_contact.xml  fragment_emergency_contact.xml  fragment_emergency_contact_avatars.xml  fragment_entry_gratitude.xml  fragment_faq.xml  fragment_gratitude_audio.xml  fragment_gratitude_camera.xml  fragment_gratitude_detail.xml  fragment_gratitude_edit.xml  fragment_gratitude_gallery.xml  fragment_gratitude_journal.xml  fragment_gratitude_text.xml  fragment_heart.xml  fragment_heat_map.xml  fragment_home.xml  fragment_imprint.xml  fragment_journal_gratitude.xml  fragment_login.xml  fragment_password_reset.xml  fragment_privacy.xml  fragment_profile.xml  fragment_profile_bar_chart.xml  fragment_profile_heart_chart.xml  fragment_profile_heat_map.xml  fragment_register.xml  fragment_settings.xml  fragment_terms_conditions.xml  fragment_text_gratitude.xml  material_cv_inner_rv.xml  material_cv_outer_rv.xml  progress_dialog_layout.xml
app/src/main/res/layout-v21/: fragment_entry_gratitude.xml
app/src/main/res/layout-v4/: fragment_entry_gratitude.xml
app/src/main/res/mipmap-anydpi-v26/: tara_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tara_dark.riv  tara_light.riv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  icon_launcher_background.xml  ids.xml  strings.xml  styles.xml  tara_app_icon_background.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
