# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

Access_Key = "jXoxBh48qaBdrmQgc4hYAQXmJ1pvKtatLlw0UqB9EYY"
Api_Key = "nBVu0ObEMUY7VtUSbClzhcu7IzFsB3bpJ5VB2p72jy4nruGPumYyhQ8LokYWLAQLR4IKgnWb98B1z2F4ZOAkI2PrGcIbNJKRm5"

Api_Key_Google = "AKfycbx9w80GZsp0ctpI_hyCyYmrVzzKxQ7pWkDej4aLE_Oe0Zz7iosjujUWs5kHp6iEWv7o"
