plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.abschlussaufgabe'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.abschlussaufgabe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def accessKey = project.properties['Access_Key']
            buildConfigField("String", "ACCESSKEY", accessKey)
            def apiKey = project.properties['Api_Key']
            buildConfigField("String", "APIKEY", apiKey)
        }
        debug {
            def accessKey = project.properties['Access_Key']
            buildConfigField("String", "ACCESSKEY", accessKey)
            def apiKey = project.properties['Api_Key']
            buildConfigField("String", "APIKEY", apiKey)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // Coil
    //noinspection GradleDependency
    implementation "io.coil-kt:coil:1.1.1"

    // Room Dependencies
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    // AA Chart Model Dependency
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.1'

    // Rive Dependencies
    implementation "app.rive:rive-android:5.0.0"
    implementation "androidx.startup:startup-runtime:1.1.1"

    // Biometric Authentication Dependency
    implementation 'androidx.biometric:biometric:1.1.0'
}
