<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Data binding section -->
    <data>

    </data>

    <!-- Main layout container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginVertical="8dp">

        <!-- Material card view for date -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gratitude_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="360dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/bg_light"
            android:elevation="@dimen/cardview_default_elevation">

            <!-- Layout for image and text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Image view for gratitude image -->
                <ImageView
                    android:id="@+id/gratitude_iv"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:src="@drawable/placeholder_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/placeholder_entry_text" />

                <!-- Layout for text views and buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <!-- Text view for date -->
                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_date"
                        android:fontFamily="@font/psychedelic_lotus"
                        android:textSize="24sp"
                        android:textColor="@color/bgl_tx_light" />

                    <!-- Text view for entry preview -->
                    <TextView
                        android:id="@+id/text_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_entry_text"
                        android:fontFamily="@font/merriweathersans_variablefont_wght"
                        android:textSize="32sp"
                        android:textColor="@color/neutral_c_tx_light"
                        android:layout_marginVertical="4dp"
                        />

                    <!-- Layout for delete and edit buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end">

                        <!-- Delete button -->
                        <ImageButton
                            android:id="@+id/delete_btn"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/icontrash"
                            android:background="@color/bg_light"
                            android:layout_marginEnd="16dp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/trash_icon" />

                        <!-- Edit button -->
                        <ImageButton
                            android:id="@+id/edit_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/iconfountainpen"
                            android:background="@color/bg_light"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/edit_button" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
