<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        style="@style/MainLayoutStyle"
        tools:context=".ui.GratitudeJournalFragment">

        <!--ACTION BAR-->
        <LinearLayout
            style="@style/ActionBarTextViewStyle">

            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/home_btn_logo"
                android:contentDescription="@string/tara"
                android:src="@drawable/logo01" />

            <TextView
                style="@style/LogoTextViewStyle"
                android:id="@+id/home_btn_text"
                android:text="@string/tara"
                android:layout_width="280dp"/>

            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/profile_btn_logo"
                android:contentDescription="@string/tara"
                android:src="@drawable/iconprofile"
                app:tint="@color/neutral_c_tx_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/animation_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--FLOATING ACTION NAVIGATION BUTTON TO GRATITUDE JOURNAL-->

            <ImageButton
                android:id="@+id/animation_nav_btn"
                style="@style/NavButtonStyle"
                android:background="@color/white"
                android:contentDescription="@string/navigation_to_animation"
                android:src="@drawable/chevronup" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/animation_fab_nav_btn"
                style="@style/FabStyle"
                android:contentDescription="@string/navigation_to_animation"
                android:src="@drawable/animationicon" />

        </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/outer_rv_gratitude_journal"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="32dp"/>

    </LinearLayout>
</layout>
