<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MainLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AnimationFragment">

        <LinearLayout
            style="@style/ActionBarTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/home_btn_logo"
                android:contentDescription="@string/tara"
                android:src="@drawable/logo01" />

            <TextView
                style="@style/LogoTextViewStyle"
                android:id="@+id/home_btn_text"
                android:text="@string/tara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/profile_btn_logo"
                android:contentDescription="@string/tara"
                android:src="@drawable/iconprofile"
                app:tint="@color/neutral_c_tx_light" />

        </LinearLayout>

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/rive_animation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/action_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:riveResource="@raw/tara_light"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"/>

        <ImageButton
            android:id="@+id/affirmation_nav_image_btn"
            style="@style/NavButtonStyle"
            android:src="@drawable/chevronright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rive_animation_view"
            app:layout_constraintBottom_toBottomOf="@id/rive_animation_view"
            android:contentDescription="@string/navigation_to_affirmation"
            android:layout_marginStart="8dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/get_help_btn"
            style="@style/PrimaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rive_animation_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_help"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gratitude_nav_btn"
            style="@style/FabStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/gratitude_data"
            android:src="@drawable/icongratitudenote"/>

        <ImageButton
            android:id="@+id/gratitude_journal_nav_btn"
            style="@style/NavButtonStyle"
            android:src="@drawable/chevrondown"
            android:contentDescription="@string/navigation_to_affirmation"
            app:layout_constraintStart_toStartOf="@+id/gratitude_nav_btn"
            app:layout_constraintTop_toTopOf="@+id/gratitude_nav_btn"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
