<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data binding section for the layout -->
    </data>

    <!-- Main LinearLayout with the style of MainLayoutStyle -->
    <LinearLayout
        style="@style/MainLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        tools:context=".ui.LoginFragment">

        <!-- TextView for the title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/psychedelic_lotus"
            android:shadowColor="#7E000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="@string/tara"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            />

        <!-- ImageView for the logo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="32dp"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:contentDescription="@string/tara"
            android:src="@drawable/logo01" />

        <!-- TextInputLayout for the email input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:endIconMode="clear_text"
            app:helperText="@string/email"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_mail_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_mail_address_ym_com"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for the password input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="@string/password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_12_glyphs"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- LinearLayout for the quit and login buttons -->
        <LinearLayout
            style="@style/HorizontalLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Quit button -->
            <Button
                android:id="@+id/quit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?attr/backgroundColor"
                android:fontFamily="@font/merriweathersans_variablefont_wght"
                android:minHeight="54dp"
                android:text="@string/quit"
                android:textColor="?attr/colorOnError"
                android:textSize="20sp"
                app:strokeColor="?attr/colorOnError"
                app:strokeWidth="1dp"
                tools:ignore="ButtonStyle" />

            <!-- Login button -->
            <Button
                android:id="@+id/login_btn"
                style="@style/PrimaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />
        </LinearLayout>

        <!-- TextView for the forgotten password option -->
        <Button
            android:id="@+id/password_forgotten_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/merriweathersans_variablefont_wght"
            android:text="@string/password_forgotten"
            android:textAlignment="center"
            android:textColor="?attr/colorSurfaceContainer"
            android:backgroundTint="?attr/backgroundColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>
