<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        style="@style/MainLayoutStyle"
        android:background="?attr/backgroundColor"
        tools:context=".ui.AnimationFragment">

        <!-- Action bar -->
        <LinearLayout
            style="@style/ActionBarStyle">

            <!-- Home button with logo -->
            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/logo_home_btn"
                android:contentDescription="@string/tara"
                android:src="@drawable/logo01" />

            <!-- Text view for home button -->
            <TextView
                style="@style/LogoTextViewStyle"
                android:id="@+id/text_home_btn"
                android:text="@string/tara"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <!-- Profile button -->
            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/profile_btn"
                android:contentDescription="@string/tara"
                android:src="@drawable/iconprofile"
                app:tint="?attr/colorSurfaceContainer" />

        </LinearLayout>

        <!-- Animation section -->
        <RelativeLayout
            android:id="@+id/animation_right_btn"
            android:background="?attr/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <!-- Rive animation view -->
            <app.rive.runtime.kotlin.RiveAnimationView
                android:id="@+id/rive_animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riveResource="@raw/tara_light"
                android:layout_marginVertical="8dp"
                android:layout_centerInParent="true"/>

            <!-- Navigation button for animation -->
            <ImageButton
                android:id="@+id/affirmation_nav_image_btn"
                style="@style/NavButtonStyle"
                android:src="@drawable/chevronright"
                android:background="#00000000"
                app:tint="?attr/colorSurfaceContainer"
                android:layout_marginHorizontal="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/navigation_to_animation" />

        </RelativeLayout>

        <!-- Attention card view, initially set to gone -->
        <com.google.android.material.card.MaterialCardView
            style="@style/AttentionCardView"
            android:layout_weight="2"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <!-- Icon for attention -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/iconexclamation"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/activate_get_help_button" />

                <!-- Text for attention -->
                <TextView
                    style="@style/AttentionTextView"
                    android:text="@string/activate_get_help_button"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Get help button -->
        <Button
            android:id="@+id/get_help_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:background="@drawable/get_help_button"
            android:backgroundTint="@color/bgl_tx_light"
            android:layout_weight="0.2"
            android:textColor="@color/bgl_tx_light"
            android:text="@string/get_help"
            android:textSize="20sp"
            android:fontFamily="@font/psychedelic_lotus"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            app:tint="?attr/colorError"
            />

        <!-- Navigation to gratitude journal -->
        <LinearLayout
            android:id="@+id/fab_to_gratitude_journal"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="48dp">

            <!-- Floating action button for navigation to gratitude journal -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/gratitude_nav_btn"
                style="@style/FabStyle"
                android:contentDescription="@string/gratitude_data"
                android:src="@drawable/icongratitudenote"
                />

            <!-- Navigation button to gratitude journal -->
            <ImageButton
                android:id="@+id/gratitude_journal_nav_btn"
                style="@style/NavButtonStyle"
                android:src="@drawable/chevrondown"
                android:contentDescription="@string/navigation_to_affirmation"
                android:layout_marginBottom="8dp"
                android:background="?attr/backgroundColor"
                app:tint="?attr/colorSurfaceContainer"
                />
        </LinearLayout>

    </LinearLayout>

</layout>
