<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <!--Main layout-->
    <LinearLayout
        style="@style/MainLayoutStyle"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="?attr/backgroundColor"
        tools:context=".ui.AffirmationFragment">

        <!--Action bar-->
        <LinearLayout
            style="@style/ActionBarStyle"
            android:background="?attr/backgroundColor">

            <!-- Home button with logo -->
            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/home_btn_logo"
                android:contentDescription="@string/tara"
                android:src="@drawable/logo01" />

            <!-- Text view for home button -->
            <TextView
                style="@style/LogoTextViewStyle"
                android:id="@+id/home_btn_text"
                android:text="@string/tara"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <!-- Profile button with logo -->
            <ImageButton
                style="@style/ActionBarButtonStyle"
                android:id="@+id/profile_btn_logo"
                android:contentDescription="@string/tara"
                android:src="@drawable/iconprofile"
                app:tint="?attr/colorSurfaceContainer"/>

        </LinearLayout>

        <!-- Frame layout for image and affirmation text -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="?attr/backgroundColor">

            <!-- Background image -->
            <ImageView
                android:id="@+id/affirmation_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="620dp"
                android:src="@drawable/placeholder_image"
                android:scaleType="centerCrop"
                android:alpha="0.4"
                android:contentDescription="@string/lotus_image" />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <!-- Layout for affirmation text and navigation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Top text view -->
                <TextView
                    android:id="@+id/photographer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/merriweathersans_variablefont_wght"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeholder_appreciation" />

                <!-- Layout for affirmation text and navigation button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Navigation button -->
                    <ImageButton
                        android:id="@+id/animation_nav_image_btn"
                        style="@style/NavButtonStyle"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/chevronleft"
                        android:background="#00000000"
                        app:tint="?attr/colorSurfaceContainer"
                        android:layout_marginHorizontal="8dp"
                        android:contentDescription="@string/navigation_to_animation" />

                    <!-- Affirmation text view -->
                    <TextView
                        android:id="@+id/affirmation_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/psychedelic_lotus"
                        android:textSize="32sp"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="48dp"
                        android:shadowColor="#8D000000"
                        android:shadowRadius="8"
                        android:shadowDx="8"
                        android:shadowDy="4"
                        android:textAlignment="center"
                        android:text="@string/placeholder_affirmation"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <!-- Refresh button at the bottom right -->
                <ImageButton
                    android:id="@+id/refresh_quote_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:backgroundTint="?attr/colorSecondary"
                    android:contentDescription="@string/refresh_button"
                    android:shadowColor="?attr/colorOnBackground"
                    android:shadowDx="8"
                    android:shadowDy="4"
                    android:shadowRadius="8"
                    android:src="@drawable/iconrefresh"
                    app:tint="?attr/colorOnSecondary" />

            </LinearLayout>
        </FrameLayout>

        <!-- Navigation to gratitude journal -->
        <LinearLayout
            android:id="@+id/fab_to_gratitude_journal"
            style="@style/MainLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/backgroundColor">

            <!-- Floating action button for navigation to gratitude journal -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/gratitude_nav_btn"
                style="@style/FabStyle"
                android:contentDescription="@string/navigation_to_gratitude_journal"
                android:src="@drawable/icongratitudenote"
                />

            <!-- Navigation button to gratitude journal -->
            <ImageButton
                android:id="@+id/gratitude_journal_nav_btn"
                style="@style/NavButtonStyle"
                android:src="@drawable/chevrondown"
                android:contentDescription="@string/navigation_to_animation"
                android:layout_marginBottom="8dp"
                android:background="?attr/backgroundColor"
                app:tint="?attr/colorSurfaceContainer"/>

        </LinearLayout>

    </LinearLayout>

</layout>
