<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Data binding section -->
    <data>

    </data>

    <!-- Main layout container -->
    <LinearLayout
        style="@style/MainLayoutStyle"
        android:background="?attr/backgroundColor"
        tools:context=".ui.RegisterFragment">

        <!-- Title text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/tara"
            android:fontFamily="@font/psychedelic_lotus"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            android:shadowColor="#7E000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:layout_marginVertical="8dp"/>

        <!-- Information card view -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="32dp"
            android:backgroundTint="?attr/colorSecondary">

            <!-- This LinearLayout contains an information card. The card has a MaterialCardView as its root layout,
     which contains a horizontal LinearLayout. Inside this LinearLayout, there are two child views:
     an ImageView that serves as an information icon and a TextView that displays the information text.
     The ImageView and TextView are arranged horizontally and centered vertically within the LinearLayout. -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables"
                android:layout_margin="16dp">

                <!-- Information icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/iconexclamation"
                    app:tint="?attr/colorOnSecondary"
                    android:contentDescription="@string/to_cover_data_storage"
                    android:layout_marginEnd="16dp"/>

                <!-- Information text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/merriweathersans_variablefont_wght"
                    android:gravity="center_vertical"
                    android:text="@string/to_cover_data_storage"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Email input field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:endIconMode="clear_text"
            app:helperText="@string/e_mail"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_mail_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_mail_address_ym_com"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for the password input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="@string/password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_12_glyphs"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Repeat password input field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="@string/repeat_password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repeat_password_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/repeat_the_chosen_password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Quit button -->
            <Button
                android:id="@+id/quit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?attr/backgroundColor"
                android:fontFamily="@font/merriweathersans_variablefont_wght"
                android:text="@string/quit"
                android:textColor="?attr/colorOnError"
                app:strokeColor="?attr/colorOnError"
                app:strokeWidth="1dp"
                tools:ignore="ButtonStyle" />

            <!-- Register button -->
            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/register"
                android:fontFamily="@font/psychedelic_lotus"
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="8dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</layout>
