<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.TermsConditionsFragment">

        <!-- Top action bar -->
        <LinearLayout
            style="@style/ActionBarStyle"
            android:layout_gravity="center">

            <!-- Back button -->
            <ImageButton
                android:id="@+id/back_btn"
                style="@style/ActionBarButtonStyle"
                android:contentDescription="@string/back_button"
                android:src="@drawable/iconarrowback" />

            <!-- Home button text -->
            <TextView
                android:id="@+id/home_btn_text"
                style="@style/LogoTextViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/tara"
                tools:ignore="NestedWeights" />

            <!-- Profile button -->
            <ImageButton
                android:id="@+id/profile_btn_logo"
                style="@style/ActionBarButtonStyle"
                android:contentDescription="@string/tara"
                android:src="@drawable/iconprofile"
                android:visibility="invisible"
                app:tint="@color/neutral_c_tx_light" />

        </LinearLayout>

        <!-- Main content scroll view -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/HeadlineStyle"
                    android:text="@string/terms_and_conditions_for_tara"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/scope"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/these_terms_and_conditions_apply_to_the_use_of_the_tara_app_published_in_the_google_play_store"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/conclusion_of_contract"/>
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/by_downloading_and_installing_the_app_a_user_agreement_is_established_between_the_user_and_allgemeiner_gutachtenservice_schubau_ug"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/usage_rights"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/the_app_is_provided_to_the_user_solely_for_private_use_commercial_use_is_prohibited_unless_expressly_permitted"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/disclaimer"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/allgemeiner_gutachtenservice_schubau_ug_is_not_liable_for_damages_resulting_from_the_use_or_non_use_of_the_app_unless_these_damages_were_caused_intentionally_or_through_gross_negligence"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/data_protection"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/all_personal_data_of_the_user_will_be_treated_in_accordance_with_the_data_protection_guidelines_of_allgemeiner_gutachtenservice_schubau_ug"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/subscription"
                    />
                <TextView
                    style="@style/StandardTextStyle2"
                    android:text="@string/a_the_app_offers_a_subscription_model_users_can_choose_between_a_monthly_subscription_for_5_99_or_an_annual_subscription_for_50"
                    />
                <TextView
                    style="@style/StandardTextStyle2"
                    android:text="@string/b_the_subscription_automatically_renews_unless_it_is_cancelled_at_least_24_hours_before_the_end_of_the_current_period"
                    />
                <TextView
                    style="@style/StandardTextStyle2"
                    android:text="@string/c_payment_is_processed_through_the_google_play_store_upon_cancellation_of_the_subscription_access_remains_until_the_end_of_the_already_paid_period"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/d_refunds_for_already_paid_subscription_fees_are_excluded_unless_required_by_law"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/termination"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/to_terminate_the_contract_the_user_must_go_to_the_app_settings_and_click_on_delete_account_simply_uninstalling_the_app_does_not_cancel_the_subscription_allgemeiner_gutachtenservice_schubau_ug_reserves_the_right_to_terminate_the_contract_and_block_access_to_the_app_if_the_user_violates_these_terms_and_conditions"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/changes_to_the_terms_and_conditions"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/allgemeiner_gutachtenservice_schubau_ug_reserves_the_right_to_change_these_terms_and_conditions_at_any_time_the_amended_terms_and_conditions_will_be_notified_to_the_user_within_the_app_or_by_email"
                    />
                <TextView
                    style="@style/SubheadlineStyle"
                    android:text="@string/final_provisions"
                    />
                <TextView
                    style="@style/StandardTextStyle"
                    android:text="@string/should_any_provision_of_these_terms_and_conditions_be_invalid_or_unenforceable_the_validity_of_the_remaining_provisions_shall_remain_unaffected"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
